{
  "name": "dsa-studio-ai",
  "private": true,
  "license": "MIT",
  "description": "DSA Studio AI — Master DSA. Crack Interviews. Pattern-first prep with optional AI guidance",
  "workspaces": [
    "api",
    "ui"
  ],
  "scripts": {
    "dev": "concurrently -n api,ui -c teal,cyan \"yarn workspace api dev\" \"yarn workspace ui dev\"",
    "build": "yarn workspace api build && yarn workspace ui build",
    "test:solutions": "vitest run --config vitest.solutions.config.ts",
    "migrate:problems": "tsx scripts/migrate-problems.ts",
    "check": "tsc --noEmit -p api && tsc --noEmit -p ui"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "yarn@1.22.22"
}
